#[db]
#db_type = mysql
#username = linshuhong
#password = feiyin
#hostname = 192.168.0.180
#port = 3306
#dbname = legend

[db]
db_type = postgres
username = linshuhong
password = feiyin
hostname = localhost
port = 5432
dbname = golang
sslmode = disable
default_schema = public
#sslmode = verify-full
[nihao]
username = root
password = password